version: "3.7"

services:
  app_proxy:
    environment:
      APP_HOST: beaver-freeciv_web_1
      APP_PORT: 5012
  web:
    image: freeciv/freeciv-web:latest
    restart: on-failure
    stop_grace_period: 1m
    ports:
      - "8098:80"
      - "4002:4002"
      - "6000-6009:6000-6009"
      - "7000-7009:7000-7009"
      - "8888:8080"
    volumes:
      - ${APP_DATA_DIR}:/data