version: "3.7"

services:
  app_proxy:
    environment:
      APP_HOST: beaver-free-civ_web_1
      APP_PORT: 9271
  web:
    image: ctron/freeciv-web:3.0
    restart: on-failure
    stop_grace_period: 1m
    ports:
      - "9271:80"
      - "4002:4002"
      - "6000-6009:6000-6009"
      - "7000-7009:7000-7009"
      - "8888:8080"
    volumes:
      - ${APP_DATA_DIR}:/data